Testlogs:


Say:

2018-02-27 20:31:50 thisisatestlog.txt@Computer1 INFO talk - [talk][chnl]CharName[TestUser 2](Chara#13333333333337111) => ChatChannelID#30489595, ChannelType#PT, This is me saying something in a group chat. 
2018-02-27 20:31:51 thisisatestlog.txt@Computer1 INFO talk - [talk][chnl]CharName[TestUser 1](Chara#39489020989391111) => ChatChannelID#30489595, ChannelType#PT, This is another user saying something
2018-02-27 20:31:52 thisisatestlog.txt@Computer1 INFO talk - [talk][chnl]CharName[TestUser 3](Chara#00000011111111111) => ChatChannelID#30489595, ChannelType#PT, And a third person joining in
2018-02-27 20:31:52 thisisatestlog.txt@Computer2 INFO talk - [talk][chnl]CharName[TestUser 3](Chara#00000011111111111) => ChatChannelID#30489595, ChannelType#PT, And now I am on another Computer

Shout:

2018-02-27 09:45:21 thisisanothertestlog.txt@External Server2 INFO talk - [sys][pc]Recv[Zone] SYSTEM_Chat: TerType#201 Terri#0489594068624 Entity#19273 Chara#00000011111111111 type: 10 message: AHHHHHHH I am just screaming

Whisper:

2018-03-02 11:24:01 Testlogs.txt@Internal Server1 INFO talk - [talk][tell]CharName[TestUser 1](Chara#39489020989391111) => CharName[TestUser 3](Chara#00000011111111111), This is a private chat. 


Some more "dificult" logs with lookups:

2018-03-01 00:02:53 thisisatestlog.txt@External Server1 INFO stats - [stat][game][gsys]Cert,key=1,ct=Chara#39489020989391111 Entity#276052472,tg=Chara#00000011111111111,log=0
2018-03-01 00:02:53 thisisatestlog.txt@External Server1 INFO stats - [stat][game][gsys]Cert,key=2,ct=Chara#00000011111111111 Entity#276044419,tg=Chara#39489020989391111,log=1

2018-03-01 02:51:50 test.txt@Computer2 INFO item - [game][item][game][gsys]ShutdownProgram,actor=Chara#13333333333337111 Entity#271290068,pc_name=TestUser 2,x=13.717689,y=7.008545,z=-8.539319,catalog_id=1,programId=Program#132412
